Mod_10/MainWindow.xaml

<Window x:Class="Mod_10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="TelegramBot"
        MinWidth="500"
        MinHeight="300"
        Height="450"
        Width="800" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="701*"/>
            <ColumnDefinition Width="91*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox x:Name="messeg" Margin="205,0,90,10"
                 TextWrapping="Wrap"
                 Text="TextBox" Height="46" VerticalAlignment="Bottom" Grid.ColumnSpan="2"/>
        <Button x:Name="ButtonMessegePush"
                Content="Massege"
                HorizontalAlignment="Right"
                Margin="0,0,10,11"
                VerticalAlignment="Bottom"
                Width="75" Click="ButtonMessegePush_Click" Height="22" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left"
                   Margin="10,10,0,0"
                   TextWrapping="Wrap"
                   Text="Чаты"
                   TextAlignment="Center"
                   VerticalAlignment="Top"
                   Height="21"
                   Width="190" FontWeight="Bold"/>
        <ListBox x:Name="logList" 
                 Grid.Column="0"
                 HorizontalAlignment="Left" 
                 Margin="10,36,0,10" 
                 VerticalAlignment="Stretch"
                 Height="Auto"
                 Grid.RowSpan="1"
                 Width="190" 
                 SelectionChanged="logList_SelectionChanged"
                 
                 >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black"
                            Margin="5"
                            BorderThickness="1"
                            CornerRadius="10">
                        <StackPanel Margin="10">
                            <TextBlock Text="{Binding Name}" Margin="0" FontSize="15"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListView x:Name="chatBox"
                  Margin="205,36,10,61"
                  RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
            <ListView.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.099"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.498"/>
                </TransformGroup>
            </ListView.RenderTransform>
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Text}"/>
                </GridView>
            </ListView.View>
            <TextBox x:Name="idBox"
                     Height="23"
                     TextWrapping="Wrap"
                     Width="120"
                     Text="{Binding ElementName=logList, Path=SelectedItem.Id}"
                     Visibility="Collapsed"/>
        </ListView>


    </Grid>
</Window>
