Mod_10/MainWindow.xaml

<Window x:Class="Mod_10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="TelegramBot"
        MinWidth="500"
        MinHeight="300"
        Height="450"
        Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left"
                   Margin="10,10,0,0"
                   TextWrapping="Wrap"
                   Text="Чаты"
                   TextAlignment="Center"
                   VerticalAlignment="Top"
                   Height="21"
                   Width="190" FontWeight="Bold"/>
        <ListBox x:Name="logList" 
                 Grid.Column="0"
                 HorizontalAlignment="Left" 
                 Margin="10,36,0,10" 
                 VerticalAlignment="Stretch"
                 Height="Auto"
                 Grid.RowSpan="1"
                 Width="190" 
                 SelectionChanged="logList_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black"
                            Margin="5"
                            BorderThickness="1"
                            CornerRadius="10">
                        <StackPanel Margin="10">
                            <TextBlock Text="{Binding Name}" Margin="0" FontSize="15"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListView x:Name="chatBox"
                  Margin="205,36,10,0"
                  RenderTransformOrigin="0.5,0.5" Height="111" VerticalAlignment="Top">
            <ListView.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.099"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.498"/>
                </TransformGroup>
            </ListView.RenderTransform>
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Text}"/>
                </GridView>
            </ListView.View>

        </ListView>
        <TextBox x:Name="idBox"
                  Height="23"
                  TextWrapping="Wrap"
                  Width="120"
                  Text="{Binding ElementName=logList, Path=SelectedItem.Id}"
                  Visibility="Collapsed"/>
        <ListBox x:Name="chatList"
                 HorizontalAlignment="Left"
                 Height="185"
                 Margin="205,156,0,0"
                 VerticalAlignment="Top"
                 Width="577">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Blue"
                            Margin="5"
                            BorderThickness="2"
                            CornerRadius="5">
                        <StackPanel Margin="10">
                            <TextBlock Text="{Binding Text}" Margin="0" FontSize="10"/>
                            <TextBlock Text="{Binding Date}" Margin="0" FontSize="5" Foreground="Gray" TextAlignment="Right"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="pushMessage"
                Content="Button"
                HorizontalAlignment="Left"
                Margin="707,371,0,0"
                VerticalAlignment="Top"
                Width="75"
                Click="Button_Click"/>
        <TextBox x:Name="messageAdminBox"
                 HorizontalAlignment="Left"
                 Height="63"
                 Margin="205,346,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="497"/>

    </Grid>
</Window>
