Mod_10/MainWindow.xaml

<Window x:Class="Mod_10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="TelegramBot"
        MinWidth="500"
        MinHeight="300"
        Height="450"
        Width="800">
    <Grid Background="#FF494949" >
        
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left"
                   Margin="10,10,0,0"
                   TextWrapping="Wrap"
                   Text="Чаты"
                   TextAlignment="Center"
                   VerticalAlignment="Top"
                   Height="21"
                   Width="190" FontWeight="Bold"/>
        <ListBox x:Name="logList" 
                 Grid.Column="0"
                 HorizontalAlignment="Left" 
                 Margin="10,36,0,10" 
                 VerticalAlignment="Stretch"
                 Height="Auto"
                 Grid.RowSpan="1"
                 Width="190" 
                 SelectionChanged="logList_SelectionChanged" Background="#FF494949" Foreground="White">
            
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black"
                            Margin="5"
                            BorderThickness="1"
                            CornerRadius="10">
                        <StackPanel Margin="10">
                            <TextBlock Text="{Binding UserName}" Margin="0" FontSize="15"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBox x:Name="idBox"
                  Height="23"
                  TextWrapping="Wrap"
                  Width="120"
                  Text="{Binding ElementName=logList, Path=SelectedItem.Id}"
                  Visibility="Collapsed"/>
        <ListBox x:Name="chatList"
                 Margin="205,36,12,80"
                 Background="#FF494949"
                 Foreground="White"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="#FF369C48"
                            Margin="0"
                            BorderThickness="1"
                            CornerRadius="20" 
                            ScrollViewer.IsDeferredScrollingEnabled="True"
                            Background="#FF369C48">
                        <StackPanel Margin="10">
                            <TextBlock Text="{Binding Name}" Margin="0" Foreground="Blue"/>
                            <TextBlock Text="{Binding Text}" Margin="0" FontSize="15" TextWrapping="Wrap"/>
                            <TextBlock Text="{Binding Date}" Margin="0" FontSize="10" Foreground="Black" TextAlignment="Right"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="pushMessage"
                Content="Push"
                Margin="0,0,12,30"
                VerticalAlignment="Bottom"
                Click="Button_Click"
                HorizontalAlignment="Right"
                Width="75"
                Foreground="White"
                Background="#FF0A0A0A"/>
        <TextBox x:Name="messageAdminBox"
                 Margin="205,0,92,12"
                 TextWrapping="Wrap"
                 Height="63"
                 VerticalAlignment="Bottom"
                 Background="#FF494949" Foreground="White"
                 DragEnter="Button_Click"
                 KeyUp="messageAdminBox_KeyUp"/>

    </Grid>
</Window>
